# Localux-LOURD_SIO2

./: AjoutUtilisateurForm.Designer.cs  AjoutUtilisateurForm.cs  ControleForm.Designer.cs  ControleForm.cs  Form1.Designer.cs  Form1.cs  LocaLux-GestActivite.csproj  LocaLux-GestActivite.sln  LocationNonControllerForm.Designer.cs  LocationNonControllerForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
Models/: AncienMdp.cs  Chauffeur.cs  Controle.cs  Destination.cs  DoctrineMigrationVersion.cs  Forfait.cs  LocaluxContext.cs  MessengerMessage.cs  Modele.cs  Piece.cs  Reservation.cs  TypeDegat.cs  Utilisateur.cs  Verification.cs  Voiture.cs
Properties/PublishProfiles/: FolderProfile.pubxml
